<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\Администратор\Desktop\SQLite_Rebild\sqlite-amalgamation-3380500\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Администратор\Desktop\SQLite_Rebild\sqlite-amalgamation-3380500\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Администратор\Desktop\SQLite_Rebild\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,C:\Users\Администратор\Desktop\SQLite_Rebild\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\Администратор\Desktop\SQLite_Rebild\sqlite-amalgamation-3380500\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Администратор\Desktop\SQLite_Rebild\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\Администратор\Desktop\SQLite_Rebild\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\Users\Администратор\Desktop\SQLite_Rebild\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
